<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MorphoLearn | Morphological Error Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌱 MorphoLearn</h1>
    <p>Created by <strong>John Oshle Lopinac</strong></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="learn.html">Checker</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to MorphoLearn!</h2>
      <p>This website helps identify <strong>morphological errors</strong> in student writing. 
      It analyzes inflectional and derivational morphemes to help ESL learners improve their word formation.</p>
      <a href="learn.html" class="btn">Go to Morphology Checker →</a>
    </section>
  </main>

  <footer>
    <p>© 2025 MorphoLearn | Designed by John Oshle Lopinac</p>
  </footer>
</body>
</html>