<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MorphoLearn Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MorphoLearn Checker</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>
    <section class="checker">
      <h2>Check Your Morphological Errors</h2>
      <textarea id="textInput" placeholder="Type or paste your text here..."></textarea>
      <button onclick="checkErrors()">Check Now</button>
      <div id="result"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 MorphoLearn | John Oshle Lopinac</p>
  </footer>

  <script>
    function checkErrors() {
      const text = document.getElementById("textInput").value;
      const resultDiv = document.getElementById("result");

      // Example rule: detect missing plural -s or incorrect prefixes
      let errors = [];
      if (text.match(/childs|peoples|informations/gi)) {
        errors.push("❌ Possible plural formation error detected.");
      }
      if (text.match(/\b(unpossible|disagreeabley)\b/gi)) {
        errors.push("❌ Possible derivational error detected.");
      }

      if (errors.length === 0) {
        resultDiv.innerHTML = "<p>✅ No morphological errors detected.</p>";
      } else {
        resultDiv.innerHTML = errors.join("<br>");
      }
    }
  </script>
</body>
</html>