body {
  font-family: "Poppins", sans-serif;
  background-color: #f9fafc;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #008080;
  color: white;
  text-align: center;
  padding: 20px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 40px;
  text-align: center;
}

.intro h2 {
  color: #008080;
}

textarea {
  width: 80%;
  height: 150px;
  margin: 20px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background: #008080;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #006666;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  background: #008080;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
}